[
	{
		"constant": true,
		"inputs": [],
		"name": "askForRate",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "tonAddress",
				"type": "string"
			}
		],
		"name": "sendTon",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "tonAddress",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "sumToSend",
				"type": "uint256"
			}
		],
		"name": "EtherRecieved",
		"type": "event"
	}